
parameters:
		facebook:
			appId: '123456789'
			appSecret: '987654321'
			callbackURL: 'http://www.muj-web.cz/homepage/facebook-login'
			defaultFbGraphVersion: 'v8.0'
		google:
			clientId: '498770489924-38ibfau9nskjcofnppg5aqq32i2d2md8.apps.googleusercontent.com'
			clientSecret: 'vGaHilueTodQwTGWko8Rb3dg'
			callbackURL: 'http://www.muj-web.cz/homepage/google-login'
		twitter:
			consumerKey: '123456789'
			consumerSecret: '987654321'
			callbackURL: 'http://www.muj-web.cz/homepage/twitter-login'

	nette:
		session:
			autoStart: true  # default is smart	

    services:
        ...
        - VencaX\SocialLogin({ facebook: %facebook%, google: %google%, twitter: %twitter% }, 'domain-social-login' )
        